.main-tabs .nav-tabs .nav-link {
    color: #484848;
    font-weight: 600;
    border: none
}

.main-tabs .nav-tabs .nav-link.active {
    color: #3551B6 !important;
    border: none;
    border-bottom: 2px solid #3551B6
}

.text-blue {
    color: #3551B6;
}

.bg-lightgrey {
    background-color: #F7F7F7;
}

.chk {
    accent-color: black !important;
    height: 15px;
    width: 15px
}

.filter-col {
    width: calc(20% - 12px);
    margin: 0 6px;
}

.bg-lgrey {
    background-color: #F7F7F7 !important;
}

.host-img {
    width: 100%;
    height: 100%;
    max-width: 150px;
    object-fit: cover;
}

.step-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.step-font {
    font-size: 42px;
    font-weight: 600;
}

.lblue {
    color: #32F0CD;
}

.bg-lblue {
    background-color: #32F0CD;
}

.max {
    width: max-content;
}

.lease-img {
    width: 70px;
    height: 70px;
    object-fit: contain;
    border-radius: 10px;
}

.rad {
    width: 30px;
    height: 30px;
}

.lh-2 {
    line-height: 2.0;
}

.folder-img {
    width: 100%;
    height: 100%;
    max-width: 250px;
    border-radius: 10px;
    object-fit: cover;
}

.b-img {
    height: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px dashed #ccc;
    border-radius: 10px;
}

input:focus {
    outline: none;
}

.text-lblue {
    color: #32F0CD;
}

.in-w {
    width: 55px;
}

.in-s {
    width: 105px;
}

.index-10 {
    z-index: 10;
}

.login-img {
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
    height: 100%;
    max-width: 500px;
}

.my-input {
    width: 100%;
    background-color: #F7FBFF;
    border: 1px solid #D4D7E3;
    padding: 10px;
    border-radius: 12px
}

.login-logo {
    width: 100%;
    height: 100%;
    max-width: 160px;
    object-fit: cover;
}

.login-h {
    height: 100dvh;
}

.sky-bg {
    background-color: #B4DFE5;
}

.social-img {
    width: 20px;
    height: 20px;
}

.position-or {
    position: relative;
    width: 100%;
    height: 1px;
    background-color: #ccc;
    top: 0px;
}

.index-q {
    position: absolute;
    width: max-content;
    z-index: 1;
    background-color: #fff;
    top: -12px;
    left: 50%;
    transform: translatex(-50%)
}

.set-div {
    width: 100%;
    height: 350px;
    border: 2px dashed #ccc;
    border-radius: 10px;
}

.pet-height {
    height: calc(100dvh - 320px);
    overflow-y: auto;
}

.sm-img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.img-property {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

.position-cover {
    position: absolute;
    bottom: 4px;
    left: 2px
}

.position-drop {
    position: absolute;
    top: 4px;
    right: 2px
}

.room-counter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    width: 100%;
    margin-bottom: 10px;
}

.room-counter-label {
    font-size: 16px;
    font-weight: bold;
}

.room-counter-wrapper {
    display: flex;
    align-items: center;
}

.room-counter-button {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    cursor: pointer;
}

.room-counter-count {
    font-size: 18px;
    margin: 0 15px;
}

.position-btn {
    position: absolute;
    z-index: 2;
    width: 50%;
    top: 12px;
    max-width: 190px;
    right: 65px;
}

.custom-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100dvh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1040;
}

.main-canvas canvas {
    width: 100% !important;
    height: 100% !important;
}

.main-table table thead tr th {
    padding: 4px;
    font-weight: 400;
}

.main-table table tbody tr td {
    padding: 12px;
    background-color: #F7F7F7;
}

.main-table table thead tr {
    background-color: #F7F7F7;
    box-shadow: none
}

.main-table .table {
    box-shadow: none;
    background-color: #fff !important;
    border-collapse: separate;
    border-spacing: 0px 10px
}

.main-table table thead {
    box-shadow: none;
    background-color: transparent;
}

.prop-img {
    width: 100%;
    height: 100%;
    max-width: 50px;
    object-fit: cover;
    border-radius: 6px
}

.main-table .table tbody tr td {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd !important;
}

.main-table .table tbody tr td:first-child {
    border-left: 1px solid #ddd;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.main-table .table tbody tr td:last-child {
    border-right: 1px solid #ddd;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

.table-img {
    width: 100%;
    height: 100%;
    max-width: 40px;
    object-fit: cover;
}

.bg-ldanger {
    background-color: rgba(244, 151, 108, 0.3);
    color: rgba(219, 127, 91, 1);
}

.bg-lred{
    background-color: #ffb3b3;
}

.bg-red2 {
    background-color: rgba(193, 53, 21, 0.3);
    color: #C13515;
}

.toggle-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle-switch {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.toggle-label {
    font-size: 14px;
    font-weight: 500;
}

.toggle-label.off {
    margin-right: 8px;
    color: #9ca3af;
}

.toggle-label.on {
    margin-left: 8px;
    color: #9ca3af;
}

.toggle-switch.on .toggle-label.off {
    color: #717171;
}

.toggle-switch.off .toggle-label.on {
    color: #9ca3af;
}

.toggle-slider {
    width: 54px;
    height: 36px;
    background-color: #717171;
    border-radius: 18px;
    position: relative;
    transition: background-color 0.2s ease-in-out;
}

.toggle-switch.on .toggle-slider {
    background-color: #3551B6;
}

.toggle-knob {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 3px;
    left: 3px;
    transition: left 0.2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle-switch.on .toggle-knob {
    left: 21px;
}

.checkmark {
    color: #000;
    font-size: 12px;
}

.upload-img {
    height: 150px;
    width: 320px;
    border: 2px dashed #DEDEDE;
    border-radius: 8px;
    background-color: #F9F9F9;
}

.delete-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
}

.add-cover-button {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.steps{
    min-width: 1000px;
}

.step-min{
    overflow-x: scroll
}

.md-img{
    width: 25px !important;
    height: 25px !important;
    object-fit: contain;
}

.css-17o22dy-MuiAvatar-root{
    width: 25px !important;
    height: 25px !important;
    font-size: 12px !important;
}

.min-wd{
    min-width:150px;
    width: 100%;
    display: block;
    text-align: center;
}
/* ----------------Chat---------- */
.left-chat{
    width: calc(25% - 12px);
    margin: 0 6px;
    
}

.mid-chat{
    width: calc(75% - 12px);
    margin: 0 6px;
}

.mid{
    width: calc(100% - 300px);
    justify-content: space-between;
}

.right-chat{
    max-width: 300px;
    width: 100%;
    margin-left: 6px;
}

.main{
    height: calc(100dvh - 130px)
}

.css-113cboj-MuiTabs-root {
    min-height: 29px !important;
}

.css-19wsa2m-MuiButtonBase-root-MuiTab-root{
    min-height: 29px !important;
    min-width: 35px !important;
    padding: 6px 10px !important;
    font-size: 12px !important;
    font-weight: bold !important;
}

.chat-person.active{
    background-color: #E0E6FA;
    border-radius: 10px;
}

.chat-person:hover{
    background-color: #E0E6FA;
    border-radius: 10px;

}
.person-chat{
    height: calc(100dvh - 248px);
    overflow-y: auto;
}

.css-142372x-MuiButtonBase-root-MuiButton-root{
    min-width: 17px !important;
    padding: 8px 9px !important;
}

.css-uywun8-MuiPaper-root-MuiPopover-paper{
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2),0px 0px 0px 0px rgba(0,0,0,0.14),0px 0px 0px 0px rgba(0,0,0,0.12) !important;
    top: 106px !important;
}

.md1-img{
    width: 30px;
    height: 30px;
    object-fit: contain
}

.chat-input{
    background: rgba(53, 81, 182, 0.1);

}

.ai-img{
    background-color: rgba(53, 81, 182, 0.1);
    padding: 9px 9px;
    border-radius: 5px;
}

.ar-img{
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 10px;
    border: 1px solid #ddd;
    z-index: 2;
}
.css-1sfmumn-MuiButtonGroup-root .MuiButtonGroup-firstButton, .css-1sfmumn-MuiButtonGroup-root .MuiButtonGroup-middleButton{
    border-color: #fff !important;
}

.frag .css-142372x-MuiButtonBase-root-MuiButton-root{
    background-color: #3551B6 !important;
    font-size: 13px !important;
    min-width: 120px !important;
}

.frag .css-1gj9aim-MuiButtonBase-root-MuiButton-root{
    background-color: #3551B6 !important;
    font-size: 13px !important;
}

.chat-input{
    background: rgba(53, 81, 182, 0.1);
    padding: 12px;
    border-radius: 9px;
    font-size: 14px
}

.chat-start{
    height: calc(100dvh - 245px);
    overflow-y: auto;
}

.text-prpl{
    color: #3551B6;
}

.r-scroll{
    height: calc(100dvh - 133px);
    overflow-y: auto;
}

.pr-img{
    width: 100%;
    height: 100%;
    max-width: 70px;
    border-radius: 10px;
    object-fit: cover;
}

.selection-op{
    background: #D9D9D9;
    border: 0px;
    padding: 4px;
    border-radius: 4px;
}

.slides .slick-prev img{
    position: absolute;
    left: -14px
}

.slides .slick-next img{
    position: absolute;
    right: -14px;
}

.shadow-cus{
    box-shadow: 0px 0px 34px 0px #00000044 inset;
}
@media screen and (max-width: 1200px) {
    .filter-col {
        width: calc(33.33% - 12px);
        margin: 6px 6px;
    }
}

@media screen and (max-width: 992px) {
    .filter-col {
        width: calc(50% - 12px);
        margin: 6px 6px;
    }
    .shadow-custom {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        border-radius: 12px;
    }
}

@media screen and (max-width: 576px) {
    .filter-col {
        width: calc(100% - 12px);
        margin: 6px 6px;
    }
    .lease-img {
        width: 40px;
        height: 40px;
        object-fit: contain;
        border-radius: 10px;
    }
    .font-des{
        font-size: 14px;
    }
    .rad {
        width: 20px;
        height: 20px;
    }
    .step-font {
        font-size: 27px;
        font-weight: 600;
    }
    .slides .slick-prev img{
        display: none;
    }
    .slides .slick-next img{
        display: none;
    }
    .main-tabs .nav-tabs .nav-link {
        padding: 4px 8px;
        font-size: 15px;
    }
}